html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 300px;
    width: 1000px;
    overflow: auto;
    white-space: nowrap;
}
img {
    max-width: 100%;
    height: auto;
    margin-right: 10px;

}
.button {
    padding: 1px 2px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.flex-item {
    min-width: 398px;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    background-image: url('/images/ref_pozadie.jpg');
    font-size: 20px;
    font-family: Arial, serif;
    margin-right: 10px;
    text-align: center;
    white-space: pre-wrap;
}
.mytext {
    font-family: Arial, "Arial Rounded MT Bold", serif;
    font-size: 15px;
}
.mytext-nadpis {
    font-family: Arial, serif;
    font-size: 30px;
}
.my-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.rounded-image {
    border: 2px solid #000;
    border-radius: 10px;
    width: 200px;
    height: 150px;
}
.rounded-table-item {
    border: 2px solid #000000;
    border-radius: 10px;
    width: 150px;
    height: 170px;
}





